
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Markdown语法简介 - 笙焉の博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="记录,"> 
    <meta name="description" content="记录学习，记录生活,




写在前面什么是Markdown？Markdown是一种轻量的标记语言，通过符号以及特殊语法就可以对文本进行编辑，也就是说手不离开键盘就可以完成对文本的编辑，同时可以实时预览，日常写博客、简,"> 
    <meta name="author" content="Bao Zhongjie"> 
    <link rel="alternative" href="atom.xml" title="笙焉の博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo2.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">笙焉の博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Markdown语法简介</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Markdown语法简介</h1>
        <div class="stuff">
            <span>一月 04, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>


        </div>
        <div class="content markdown">
            <br>
<br>
<br>
<br>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>什么是Markdown？<br>Markdown是一种轻量的标记语言，通过符号以及特殊语法就可以对文本进行编辑，也就是说手不离开键盘就可以完成对文本的编辑，同时可以实时预览，日常写博客、简书用到的比较多，那么想使用这种语言就要了解它的基本语法以及一些高级用法，一起来看看吧。</p>
<a id="more"></a>

<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=550138197&auto=1&height=66"></iframe>

<h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><p>标题的设置使用“#”来完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>以此类推，很显然，通过#的个数来控制标题等级，非常方便。#之后最好加一个空格，更标准一点。</p>
<hr>
<h2 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a>二、字体</h2><h3 id="（1）普通字体"><a href="#（1）普通字体" class="headerlink" title="（1）普通字体"></a>（1）普通字体</h3><p>不加任何符号，直接编辑文本，就是比较普通的字体。</p>
<h3 id="（2）加粗字体"><a href="#（2）加粗字体" class="headerlink" title="（2）加粗字体"></a>（2）加粗字体</h3><p>在想要加粗的文本两边用“**”包含起来，就可以加粗字体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**加粗**</span><br></pre></td></tr></table></figure>
<p>效果就是这样：<strong>加粗</strong></p>
<h3 id="（3）斜体字体"><a href="#（3）斜体字体" class="headerlink" title="（3）斜体字体"></a>（3）斜体字体</h3><p>在想要斜体的文本两边用“*”包含起来，就可以设置斜体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br></pre></td></tr></table></figure>
<p>效果就是这样的：<em>斜体</em></p>
<h3 id="（4）斜体-加粗"><a href="#（4）斜体-加粗" class="headerlink" title="（4）斜体+加粗"></a>（4）斜体+加粗</h3><p>显然以此类推，只需要用“***”将文本包含起来即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">***斜体+加粗***</span><br></pre></td></tr></table></figure>
<p>效果就是这样：**<em>斜体+加粗**</em></p>
<h3 id="（5）删除"><a href="#（5）删除" class="headerlink" title="（5）删除"></a>（5）删除</h3><p>实现删除线功能，只需要用“~~”将文本包含起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~我被删除了~~</span><br></pre></td></tr></table></figure>
<p>效果就是这样：<del>我被删除了</del></p>
<h3 id="（6）下划线"><a href="#（6）下划线" class="headerlink" title="（6）下划线"></a>（6）下划线</h3><p>Markdown的语法与HTML兼容，所以可以HTML的标签实现，但是下划线可能让人误以为是超链接，所以尽量不要使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;我是下划线&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>
<p>效果就是这样：<u>我是下划线</u></p>
<hr>
<h2 id="三、引用"><a href="#三、引用" class="headerlink" title="三、引用"></a>三、引用</h2><h3 id="（1）普通引用"><a href="#（1）普通引用" class="headerlink" title="（1）普通引用"></a>（1）普通引用</h3><p>使用“&gt;”可以实现引用，效果就是这样：</p>
<blockquote>
<p>引用</p>
</blockquote>
<p>这就是普通的引用，文本，链接，数学公式等等都可以引用，退出引用加一行就可以</p>
<p>当然引用还可以嵌套，效果是这样：</p>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
<blockquote>
<p>……</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="（2）代码引用"><a href="#（2）代码引用" class="headerlink" title="（2）代码引用"></a>（2）代码引用</h3><p>如果想引用代码，那么可以使用“```”将代码包含起来（英文键盘下tab键上面的键，按三次），效果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是一行代码</span><br><span class="line">这是一行代码</span><br><span class="line">这是一行代码</span><br></pre></td></tr></table></figure>
<h4 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h4><p>Markdown提供了代码高亮的设置，使用的方法如下：</p>
<blockquote>
<p>```key<br>代码<br>```</p>
</blockquote>
<p>不同语言的关键词如下(介绍一些常用的语言)</p>
<table>
<thead>
<tr>
<th>language</th>
<th>key</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>cpp</td>
</tr>
<tr>
<td>c#</td>
<td>cs</td>
</tr>
<tr>
<td>Go</td>
<td>go</td>
</tr>
<tr>
<td>HTML</td>
<td>html</td>
</tr>
<tr>
<td>Java</td>
<td>java</td>
</tr>
<tr>
<td>JavaScript</td>
<td>javascript</td>
</tr>
<tr>
<td>PHP</td>
<td>php</td>
</tr>
<tr>
<td>Python</td>
<td>python</td>
</tr>
</tbody></table>
<p>下面以C++为例看下效果</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Hello Markdown!&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看看Python：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num=<span class="built_in">input</span>(<span class="string">&quot;请输入&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;Hello Markdown!&quot;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、文本字体颜色字号"><a href="#四、文本字体颜色字号" class="headerlink" title="四、文本字体颜色字号"></a>四、文本字体颜色字号</h2><p>字体颜色,文本左边“&lt;font color=””&gt;”，右边“&lt;/font &gt;”即可,字体就是“face”，字号“size”，和color一样设置，也可以加在前后，一起设置,如下</p>
<blockquote>
<p>&lt;font size=4 color=red face=”微软雅黑”&gt;文本&lt;/font&gt;</p>
</blockquote>
<p>效果如下</p>
<blockquote>
<p><font size="3" color="red" face="微软雅黑">我是红色三号字体微软雅黑</font></p>
</blockquote>
<p>字号数字越大字体越大，颜色可以用英文（方便），也可以用十六进制颜色代码（要双引号），字体就直接打字即可（双引号）</p>
<p>下面给出一些十六进制颜色名（常用的）<br>|颜色名|十六进制颜色|<br>|—-|—-|<br>|black|#000000|<br>|blue|#0000FF|<br>|white|#FFFFFF|<br>|red|#FF0000|<br>|green|#008000|<br>|gray|#808080|<br>|gold|#FFD700|<br>|purple|#800080|<br>|yellow|#FFFF00|<br>|pink|#FFC0CB|<br>|orange|#FFA500|</p>
<h4 id="背景色"><a href="#背景色" class="headerlink" title="背景色"></a>背景色</h4><p>背景色设置如下</p>
<blockquote>
<p>&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=””&gt;文本&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</p>
</blockquote>
<p>效果如下</p>
<blockquote>
<table><tr><td bgcolor="red">我是红色背景色</td></tr></table>
</blockquote>
<hr>
<h2 id="五、文本格式化输出"><a href="#五、文本格式化输出" class="headerlink" title="五、文本格式化输出"></a>五、文本格式化输出</h2><h4 id="（1）居中"><a href="#（1）居中" class="headerlink" title="（1）居中"></a>（1）居中</h4><blockquote>
<p>&lt;center&gt;我在中间&lt;/center&gt;</p>
</blockquote>
<p>效果就是这样的：</p>
<blockquote>
<center> 我在中间</center>
</blockquote>
<h4 id="（2）左对齐"><a href="#（2）左对齐" class="headerlink" title="（2）左对齐"></a>（2）左对齐</h4><blockquote>
<p>&lt;p align=”left”&gt;我在左边&lt;/p&gt;</p>
</blockquote>
<p>效果就是这样的：</p>
<blockquote>
<p align="left">我在左边</p>
</blockquote>
<p>其实左对齐不用设置的，默认就是左对齐</p>
<h4 id="（3）右对齐"><a href="#（3）右对齐" class="headerlink" title="（3）右对齐"></a>（3）右对齐</h4><p>将（2）中的“left”改为“right”即可，看看效果：</p>
<blockquote>
<p align="right">我在右边</p>
</blockquote>
<hr>
<h2 id="六、表格"><a href="#六、表格" class="headerlink" title="六、表格"></a>六、表格</h2><p>前面在叙述中使用到了表格，那么表格怎么使用呢</p>
<p>表格的基本是这样的</p>
<blockquote>
<p>| 表头 | 表头 |<br>| ---- | ---- |<br>| 单元格 | 单元格 |<br>| 单元格 | 单元格 |<br>| …… | ……|</p>
</blockquote>
<p>就像这样就可以列出表格了，当然表格中的字体也是可以进行设置的<br>直接输入四个”-“表格中是居中对齐的，还有左对齐和右对齐<br>设置方法就是用”:”来设置<br>可以用&lt;br&gt;控制换行</p>
<p>左对齐：   :---<br>右对齐：   ---:</p>
<p>看看效果吧<br>| 右对齐   |   左对齐   |<br>|—:|:—|<br>|我在右边|我在左边|<br>|我在|我在|<br>|我要<br>换行|我<br>也要|</p>
<hr>
<h2 id="七、插入图片（hexo博客为例）"><a href="#七、插入图片（hexo博客为例）" class="headerlink" title="七、插入图片（hexo博客为例）"></a>七、插入图片（hexo博客为例）</h2><p>插入图片有很多种方法，这里主要叙述两种方法</p>
<h4 id="（1）本地图片"><a href="#（1）本地图片" class="headerlink" title="（1）本地图片"></a>（1）本地图片</h4><p>首先我们设置根目录的配置文件_config.yml,将post_asset-folder: false 改为post_asset-folder: true(注意冒号后面有空格)</p>
<p>然后安装插件：cnpm install <a target="_blank" rel="noopener" href="https://github.com/CodeFalling/hexo-asset-image">https://github.com/CodeFalling/hexo-asset-image</a> –save</p>
<p>然后我们执行 hexo n时在_posts文件夹下会生成同名文件夹，将要使用的图片放在这个文件夹里</p>
<p>添加图片只要写入</p>
<blockquote>
<p>![描述性文字](图片名称.jpg)</p>
</blockquote>
<p>即可，在hexo g执行后，会发现很多这样类似描述，就是写入你的图片，部署之后上传可能比较慢，请耐心等待</p>
<h4 id="（2）网络图片"><a href="#（2）网络图片" class="headerlink" title="（2）网络图片"></a>（2）网络图片</h4><p>写如下代码即可</p>
<blockquote>
<p>!<a href="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%5C">描述文本</a></p>
</blockquote>
<p>应该还有很多其他方法</p>
<hr>
<h2 id="八、转义字符"><a href="#八、转义字符" class="headerlink" title="八、转义字符"></a>八、转义字符</h2><p>在Markdown中提供了转义字符，就比如说我想打&lt;br&gt;,我并不是想输出换行，仅仅只是打这个字符，怎么打出来呢</p>
<p>很简单，Markdown提供了转义字符“\”,只要在&lt;&gt;的左边加上这个转义字符即可，使用方法如下：</p>
<blockquote>
<p>\&lt;br\&gt;</p>
</blockquote>
<hr>
<h2 id="九、小结"><a href="#九、小结" class="headerlink" title="九、小结"></a>九、小结</h2><p>总的来说语法基本涵盖完全了，这边我用的编辑器是VScode，安装扩展插件之后，包含预览功能以及代码高亮功能，非常方便，以上的很多方法来自于HTML语法内容。<br><br>如果您还有任何不明白的地方，欢迎联系我<br><br>邮箱地址：<a href="mailto:&#x31;&#x37;&#54;&#53;&#x32;&#51;&#50;&#x35;&#56;&#50;&#x40;&#113;&#x71;&#46;&#x63;&#x6f;&#x6d;">&#x31;&#x37;&#54;&#53;&#x32;&#51;&#50;&#x35;&#56;&#50;&#x40;&#113;&#x71;&#46;&#x63;&#x6f;&#x6d;</a></p>
<center><font color="red">感谢您的阅读！</font></center>


<p align="right">作者：笙焉</p>
<p align="right">2020年4月6日</p>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://music.163.com/#/song?id=550138197'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='61c639706e0b0df837f5'
        data-cs='2b475fd77fb128ec43762146fc2eee111d9e7966'
        data-r='chinabzj.github.io'
        data-o='chinabzj'
        data-a='chinabzj'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
